
MONGODB_URI=mongodb+srv://aswincp:Aswincp%40123@cluster0.gnrw2ty.mongodb.net/mini_linkedin?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=Aswincp@123
JWT_REFRESH_SECRET =Aswin@123

JWT_EMAIL_SECRET =Aswincp@123
EMAIL_USER=aswincp554@gmail.com
EMAIL_PASS=ycqe jskz xohc jcwh